@font-face {
    font-family: google sans;
    src: url(https://fonts.googleapis.com/css2?family=Liter&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap);
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 100px;
    background: #f0e7ff;
    display: block;
    flex-direction: column;
    overflow: auto;
    max-height: 100vh;
    margin-right: 10px;
    position: sticky;
    padding: 10px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    width: 90px;
    cursor: pointer;
    transition: background 0.3s;
    display: block;
    text-align: center;
    font-size: 14px;
    font-family: google sans, sans-serif;
    margin: 0px 0px 20px 0px;
    border-radius: 5px;
    padding-bottom: 5px;
    line-height: 30px;
}

#home {
    background-color: rgb(220, 218, 245);
    border-radius: 15px;
}

#find {
    background-color: rgb(241, 211, 249);
    padding-top: 10px;
}

#needicon {
    padding-top: 40px;
}

.sidebar li:hover, .sidebar .active {
    background: #d4c1ff;
    border-radius: 8px;
    font-weight: bold;
}

.content {
    flex-grow: 1;
    padding: 0px;
    margin-left: 10px;
    width: 85%;

}

.hero {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background: #f8f5fc;
    border-radius: 12px;
}

.text {
    width: 500px;
}

.text h1 {
    font-size: 100px;
    font-weight: 100;
    font-family: google sans, sans-serif;
}

.text p {
    font-size: 20px;
    color: #555;
}

button {
    background: #673ab7;
    color: white;
    padding: 20px 30px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #512da8;
}

.image {
    width: 300px;
    height: 200px;
    background: linear-gradient(to right, #80d8ff, #aeea00);
    border-radius: 12px;
}

.news {
    margin-top: 20px;
    font-size: 30px;
}
.card-container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    background-color: #F4F4F4;
    border-radius: 15px;
    overflow-y: hidden;
    width: 32%;
    transition: background-color 0.3s ease-in-out;
}

.card:hover {
    background-color: #e0e0e0ef;
}

.card-image {
    height: 150px;
    width: 100%;
}

.card-content {
    height: 33.33%;
    padding: 15px;
}
.card-item {
    background-color: #fdf7f7;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 cá»™t */
    gap: 16px;
    margin-bottom: 20px;
}

.quay-lai {
    text-align: center;
}

.quay-lai a {
    color: white;
    text-decoration: none;
    font-size: 22px;
    background-color: pink;
    padding: 12px 12px;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column; 
        align-items: center;

    }
    .sidebar {
        display: none;
    }

    .card {
        width: 80%; 
    }

    .grid {
        grid-template-columns: 1fr; 
    }
}
